EXPO_PUBLIC_SUPABASE_URL=https://dutfrjtakpcgxqjtknnm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dGZyanRha3BjZ3hxanRrbm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4MDUzNzMsImV4cCI6MjAyNTM4MTM3M30.3wp73wLIaSyetjsTrtRpUBZJKXhV30Eyk1xI-nrjV4k
